::-webkit-scrollbar {
  background: #000000;
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background: #9c0039;
  border-radius: 4px;
}

body {
  background: url(../images/background.png),
    linear-gradient(
      189deg,
      rgba(0, 0, 0, 1) 8%,
      rgba(0, 0, 0, 1) 49%,
      rgba(20, 20, 20, 1) 71%,
      rgba(28, 28, 28, 1) 89%
    );
  background-size: contain;
  background-attachment: fixed;
  background-blend-mode: multiply;
  background-position: bottom right;
  overflow-x: hidden;
  margin: 0;
}

.hexagon-wrapper {
  height: 175px;
  width: 175px;
  display: flex;
  justify-content: center;
  align-items: center;
  clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
  background: rgba(255, 201, 4, 0.71);

  margin: auto;
}

.hexagon {
  height: 170px;
  width: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
  background: radial-gradient(
    circle,
    rgba(85, 85, 85, 1.26094187675070024) 11%,
    rgba(23, 23, 23, 1.8295693277310925) 59%,
    rgba(0, 0, 0, 1) 82%
  );
  margin: auto;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 8vh;
  z-index: 1;
  position: fixed;
  width: 100%;
  top: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 19%,
    rgba(20, 20, 20, 1) 49%,
    rgba(28, 28, 28, 1) 74%
  );
  border-bottom: solid #9c0039 1px;
}

.logo h4 {
  letter-spacing: 5px;
  padding-left: 15px;
  color: #000000;
  font-size: 30px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: aqua;
  margin: auto;
}

.nav-links {
  display: flex;
  width: 60%;
  justify-content: space-around;
  vertical-align: middle;
  margin: initial;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
}
.nav-links .active {
  color: aqua;
}
.nav-links a {
  text-transform: capitalize;
  color: #ebeded;
  cursor: pointer;
}

.nav-links li {
  list-style: none;
}
.burger-wrapper {
  display: none;
  cursor: pointer;
  height: 40px;
  width: 40px;
  margin-right: 20px;
}
.highlight {
  font-weight: bold;
  font-size: 50pt;
  color: aqua;
}

#home-title {
  position: absolute;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto !important;
  text-align: center;
  font-size: 39pt;
  color: white;
}

.home {
  height: 100vh;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container {
  padding: 60px 80px 20px;
}


.contact {
  height: 100vh;
}

.circle {
  height: 120px;
  width: 120px;
  clip-path: circle(50% at 50% 50%);
  background: rgb(0, 0, 0);
  background: radial-gradient(
    circle,
    rgba(0, 0, 0, 0.76234243697479) 27%,
    rgba(0, 255, 255, 0.5802696078431373) 54%,
    rgba(0, 255, 255, 0.33657212885154064) 59%,
    rgba(0, 255, 255, 0) 71%
  );
  margin: auto;
  align-items: center;
  display: flex;
  justify-content: center;
}
.animated-circle {
  clip-path: circle(0% at 50% 50%);
  transition: clip-path 0.5s;
}
.expand {
  clip-path: circle(50% at 50% 50%);
}

.title {
  text-align: center;
  margin-bottom: 60px;
  position: relative;
  color: white;
}
.title h1 {
  align-items: center;
  letter-spacing: 0.09em;
  font-size: 30pt;
}

.skills {
  margin-top: 10px;
  font-size: 28px;
  font-weight: 600;
}



.profile-pic-border {
  height: 255px;
  width: 255px;
  clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
  background-color: rgba(255, 201, 4, 0.71);
  justify-content: center;
  align-items: center;
  display: flex;
}

.profile-wrappper {
  height: 250px;
  width: 250px;
  clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
  background: radial-gradient(
    circle,
    rgba(85, 85, 85, 1.26094187675070024) 11%,
    rgba(23, 23, 23, 1.8295693277310925) 59%,
    rgba(0, 0, 0, 1) 82%
  );
  justify-content: center;
  align-items: center;
  display: flex;
}

.profile {
  display: block;
  height: 180px;
  width: 180px;
  clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
}

.ui.grid + .grid {
  margin-top: 6rem;
}

#blurb {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.856);
  line-height: 2em;
  max-width: 630px;
}

.skills.who {
  font-size: 30pt;
  letter-spacing: 3px !important;
  margin: 0;
}

#profile {
  width: 100%;
  margin: 80px auto 60px;
  border-color: #00000021;
}

#special {
  font-weight: 600;
  font-size: x-large;
  color: #00d3d3;
  margin: 0;
}

.marker {
  color: #9c0039;
}

.skills.marker {
  letter-spacing: 5px;
}

.profile-pic {
  justify-content: center !important;
  align-items: center !important;
  display: flex !important;
}

.animate-profile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}

.flex {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bar {
  align-items: flex-end;
  background-color: #9c0039;
  color: #fff;
  font-size: 7pt;
  height: 26px;
  margin: 0 0 19px 0;
  position: relative;
}

.bar .fill {
  left: 0;
  position: absolute;
  top: 0;
  background: rgba(0, 225, 225, 0.432);
  opacity: 1;
  padding: 0;

}

.bar .tag {
  left: 0;
  position: absolute;
  top: 0;
  background-color: #9c0039;
  color: #fff;
  height: 100%;
  width: 90px;
  font-size: 13px;
  font-weight: bold;
}

.bar span {
  padding: 0 5px 0 0;
  z-index: 1;
  font-size: 12px;
  font-weight: bold;
}

.graph {
  padding: 20px;
  margin-top: 40px;
}

.aws-btn {
  --button-default-height: 47px !important;
  --button-default-font-size: 14px !important;
  --button-default-border-radius: 6px !important;
  --button-horizontal-padding: 20px !important;
  --button-raise-level: 5px !important;
  --button-hover-pressure: 2 !important;
  --transform-speed: 0.185s !important;
  --button-primary-color: transparent !important;
  --button-primary-color-dark: #19191900 !important;
  --button-primary-color-light: #ffffff !important;
  --button-primary-color-hover: #00d3d3 !important;
  --button-primary-border: 1px solid white !important;
}

#skills-blurb {
  width: 75%;
  margin: auto;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.856);
}

@keyframes move-twink-back {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -10000px 5000px;
  }
}
@-webkit-keyframes move-twink-back {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -10000px 5000px;
  }
}
@-moz-keyframes move-twink-back {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -10000px 5000px;
  }
}
@-ms-keyframes move-twink-back {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -10000px 5000px;
  }
}

.stars,
.twinkling {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.stars {
  background: #000 url(../images/stars.png) repeat top center;
  z-index: 0;
}

.twinkling {
  background: transparent url(../images/twinkling.png) repeat top center;
  z-index: 1;

  -moz-animation: move-twink-back 500s linear infinite;
  -ms-animation: move-twink-back 500s linear infinite;
  -o-animation: move-twink-back 300s linear infinite;
  -webkit-animation: move-twink-back 500s linear infinite;
  animation: move-twink-back 300s linear infinite;
}

#gallery .card {
  height: 240px;
  max-width: 100%;
  transition: opacity 0.5s;
  width: calc(50vw - 240px);
}

.mix {
  display: inline-block;
}

#gallery .text {
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;

}

#gallery .button {
  box-sizing: inherit;
  cursor: pointer;
  display: inline-block;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  border: 2px solid #9c0039;
  font-size: 13pt;
  margin: 0 auto;
  padding: 7px 0;
  width: 170px;
}

#gallery .text,
.button {
  color: aqua;
  opacity: 0;
  text-align: center;
  transition: all 0.3s ease-in-out;
  z-index: 2;
}

#gallery .text .bold {
  font-size: 30pt;
}

#gallery .mix .button:hover {
  background: aqua;
  color: #9c0039;
  border: 2px solid aqua;
}

/* media screens / keyframes/ transforms below */

@media screen and (max-width: 1124px) {
  .container {
    padding: 60px 80px 20px;
  }
  #gallery .card {
    height: 240px;
    max-width: 100%;
    transition: opacity 0.5s;
    width: calc(50vw - 100px);
  }
}

@media screen and (max-width: 1024px) {
  .nav-links {
    display: flex;
    width: 60%;
    justify-content: space-around;
  }
  #gallery .text .bold {
    font-size: 20pt;
  }
}

@media screen and (max-width: 768px) {
  .nav-links {
    padding: 0%;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 8vh;
    background-color: rgb(0, 0, 0);
    flex-direction: column;
    align-items: center;
    transform: translateX(-150%);
    transition: transform 0.5s ease, opacity 1s ease;
    opacity: 0;
    z-index: -10;
  }
  .nav-links li {
    opacity: 0;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-bottom: solid #9c0039 1px;
  }
  .nav-links li a {
    width: 100%;
  }
  .burger-wrapper {
    display: flex;
  }
  .burger-icon {
    color: aqua;
    align-self: center;
    margin: auto;
    font-size: 20px;
  }
  #home-title {
    font-size: 36px;
  }
  .highlight {
    font-size: 48px;
  }
  #profile {
    padding: 0px 0px !important;
  }
  #percent {
    padding: 0 2px 0 0;
  }
  #home-title {
    top: 30%;
  }
  body {
    background: linear-gradient(
      189deg,
      rgba(0, 0, 0, 1) 8%,
      rgba(0, 0, 0, 1) 49%,
      rgba(20, 20, 20, 1) 71%,
      rgba(28, 28, 28, 1) 89%
    );
    background-size: contain;
    background-attachment: fixed;
  }
  .portfolio-container {
    padding: 0px 0px;
  }
  #gallery .card {
    width: 100vw;
  }
  .container {
    padding: 60px 20px 20px;
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.nav-active {
  transform: translateY(0%);
  opacity: 1;
}

#gallery .mix:hover .card {
  opacity: 0.1;
}
#gallery .mix:hover .text {
  cursor: default;
  opacity: 1;
  top: 20%;
}
#gallery .mix:hover .button {
  bottom: 20%;
  opacity: 1;
}


